@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all;
    animation-duration: 250 s;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(146, 146, 146, 0.3);
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}

::-webkit-scrollbar {
    background: transparent;
    width: 8px;
    height: 9px;
}

body {
    background: #1b1b1b;
    color: black;
    overflow-x: clip;
}